# Vulnscan

./: .gitignore  AutoscanBot.sln  README.md
AutoscanBot/: AutoscanBot.csproj  CommandResult.cs  Configuration.cs  ConfigurationItem.cs  Logger.cs  Program.cs  Storage.cs
AutoscanBot/Core/: Command.cs  CommandResult.cs  Configuration.cs  ConfigurationItem.cs  Logger.cs  PresetStorage.cs  Storage.cs
AutoscanBot/Modules/: Description.txt  scaner.py
AutoscanBot/Properties/: Resources.Designer.cs  Resources.resx
AutoscanBot/Shell/: ConsoleCommand.cs  Shell.cs
AutoscanBot/Telegramm/: Bot.cs  Command.cs  CommandResult.cs  PresetStorage.cs
